TOPOJSON_ACCOUNT=topojson
TOPOJSON_ACCOUNT_KEY=asdf
TOPOJSON_CONTAINER=gadm3-6
POPULATION_ACCOUNT=asdf
POPULATION_ACCOUNT_KEY=asdf
POPULATION_CONTAINER=sedac-population
HEALTHSITES_ACCOUNT=asdf
HEALTHSITES_ACCOUNT_KEY=asdf
HEALTHSITES_CONTAINER=healthsites
SCHOOLS_ACCOUNT=asdf
SCHOOLS_ACCOUNT_KEY=asdf
SCHOOLS_CONTAINER=schools-osm
